{
  "manifest_version": 3,
  "name": "Superior Tab Mute",
  "version": "1.6.1",
  "description": "Advanced control over sound in browser.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Toggle extension on/off"
    },
    "toggle-mute-all": {
      "suggested_key": {
        "default": "Alt+Shift+M"
      },
      "description": "Toggle mute all tabs"
    }
  }
}